# ResumeApp

./: .mergify.yml  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/prassatyan/resume/: MainActivity.java  ResumeApplication.java
base/src/main/java/com/prassatyan/resume/contract/: MVPContract.java
base/src/main/java/com/prassatyan/resume/data/local/: DataStorage.java
base/src/main/java/com/prassatyan/resume/data/model/github/: Owner.java  Repo.java  Repos.java
base/src/main/java/com/prassatyan/resume/data/remote/: ResumeDataStore.java
base/src/main/java/com/prassatyan/resume/data/repository/: ResumeRepository.java
base/src/main/java/com/prassatyan/resume/di/: ApplicationModule.java  GithubComponent.java  OwnerModule.java  RepoModule.java
base/src/main/java/com/prassatyan/resume/network/github/: GitHubApi.java  GitHubApiImpl.java  NetworkClient.java
base/src/main/java/com/prassatyan/resume/presenter/: BasePresenter.java
base/src/main/java/com/prassatyan/resume/ui/: ResumeBaseActivity.java  ResumeBaseFragment.java  ResumeViewModel.java
base/src/main/java/com/prassatyan/resume/util/: Constants.java  NavigationEngine.java
base/src/main/java/com/prassatyan/resumeapp/: MainActivity.java
base/src/main/res/drawable/: bottom_navigation_colors.xml
base/src/main/res/layout/: activity_main.xml
base/src/main/res/menu/: bottom_nav_bar_menu.xml
githubfeature/: build.gradle  proguard-rules.pro
githubfeature/src/androidTest/java/com/praszapps/githubfeature/: ExampleInstrumentedTest.java
githubfeature/src/main/: AndroidManifest.xml
githubfeature/src/main/java/com/prassatyan/resume/feature/github/: GithubFragment.java
githubfeature/src/main/java/com/praszapps/githubfeature/: GithubFragment.java  MainActivity.java
githubfeature/src/main/res/layout/: fragment_github.xml
githubfeature/src/test/java/com/praszapps/githubfeature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
linkedinfeature/: build.gradle
linkedinfeature/src/androidTest/java/com/praszapps/linkedinfeature/: ExampleInstrumentedTest.java
linkedinfeature/src/main/: AndroidManifest.xml
linkedinfeature/src/main/java/com/prassatyan/resume/feature/linkedin/: LinkedinFragment.java
linkedinfeature/src/main/java/com/praszapps/linkedinfeature/: LinkedinFragment.java  MainActivity.java
linkedinfeature/src/main/res/layout/: fragment_linkedin.xml
linkedinfeature/src/test/java/com/praszapps/linkedinfeature/: ExampleUnitTest.java
resume/src/androidTest/java/com/praszapps/resumeapp/resume/: ExampleInstrumentedTest.java
resume/src/main/java/com/praszapps/resumeapp/resume/: MainActivity.java
resume/src/test/java/com/praszapps/resumeapp/resume/: ExampleUnitTest.java
resumefeature/: build.gradle  proguard-rules.pro
resumefeature/src/androidTest/java/com/praszapps/resumeapp/resume/: ExampleInstrumentedTest.java
resumefeature/src/main/: AndroidManifest.xml
resumefeature/src/main/java/com/prassatyan/resume/feature/resumemain/: GithubFragment.java  MainActivity.java  ResumeFragment.java
resumefeature/src/main/java/com/prassatyan/resume/feature/resumemain/di/: GithubComponent.java
resumefeature/src/main/java/com/prassatyan/resume/feature/resumemain/ui/activity/: MainActivity.java
resumefeature/src/main/java/com/prassatyan/resume/feature/resumemain/ui/fragment/: GithubFragment.java  LinkedinFragment.java  ResumeFragment.java
resumefeature/src/main/java/com/prassatyan/resume/feature/resumemain/ui/github/adapter/: GithubRepoListAdapter.java
resumefeature/src/main/java/com/prassatyan/resume/feature/resumemain/ui/github/fragment/: GithubFragment.java
resumefeature/src/main/java/com/prassatyan/resume/feature/resumemain/ui/github/viewmodel/: GitHubViewModel.java
resumefeature/src/main/java/com/prassatyan/resume/feature/resumemain/ui/linkedin/: LinkedinFragment.java
resumefeature/src/main/java/com/prassatyan/resume/feature/resumemain/ui/resume/: ResumeFragment.java
resumefeature/src/main/java/com/praszapps/resumeapp/resume/: ResumeFragment.java
resumefeature/src/main/res/layout/: activity_main.xml  fragment_github.xml  fragment_linkedin.xml  fragment_resume.xml  repo_list_item.xml
resumefeature/src/main/res/menu/: toolbar_menu.xml
resumefeature/src/main/res/values/: dimens.xml  styles.xml
resumefeature/src/test/java/com/praszapps/resumeapp/resume/: ExampleUnitTest.java
