// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    versionCode = 1
    versionName = "1.0"

    minSdkVersion = "21"
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '27.0.3'
    material2Version = "1.0.0-beta01"
    androidXAppcompatVersion = "1.0.0-beta01"

    jUnitVersion = "4.12"
    constraintLayoutVersion = "1.1.2"
    gsonVersion = "2.8.2"
    apacheLangVersion = "3.7"
    androidSupportVersion = "28.0.0-alpha3"
    retrofitVersion = "2.4.0"
    lifecycleVersion = "1.1.1"
    dagger2Version = "2.16"
    testRunnerVersion = "1.0.2"
    espressoCoreVersion = "3.0.2"
    rxandroid = "2.0.1"
    rxjava = "2.0.8"
    retrofit = "2.1.0"
    loggingInterceptor = "3.8.0"
    autovalueVersion="1.6.2"
    autovalueParcelVersion="0.2.6"
    enableProguard = false
}
