<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_item_resume"
        android:title="Resume"
        android:icon="@drawable/ic_resume"/>
    <item android:id="@+id/menu_item_github"
        android:title="GitHub"
        android:icon="@drawable/ic_resume"/>
    <item android:id="@+id/menu_item_linkedin"
        android:title="LinkedIn"
        android:icon="@drawable/ic_resume"/>
</menu>