apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.prassatyan.resume"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
       release {
           minifyEnabled rootProject.ext.enableProguard
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }

        debug {}
    }

    flavorDimensions "person"

    productFlavors {

        satya {
            dimension "person"
            applicationIdSuffix ".satya"
            versionNameSuffix "-satya"
            buildConfigField 'String', 'GIT_HUB_USER_NAME', '"satyakaikala"'
        }

        prasan {
            dimension "person"
            applicationIdSuffix ".prasan"
            versionNameSuffix "-prasan"
            buildConfigField 'String', 'GIT_HUB_USER_NAME', '"prasannajeet"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':githubfeature')
    implementation project(':linkedinfeature')
    implementation project(':resumefeature')
    implementation project(':base')
}
