apply plugin: 'com.android.feature'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    baseFeature true
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }



    buildTypes {
        release {
            minifyEnabled rootProject.ext.enableProguard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "person"

    productFlavors {

        satya {
            dimension "person"
        }

        prasan {
            dimension "person"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    feature project(':resumefeature')
    feature project(":githubfeature")
    feature project(":linkedinfeature")
    application project(':app')

    api("com.google.android.material:material:${rootProject.ext.androidSupportVersion}",
            "androidx.recyclerview:recyclerview:${rootProject.ext.androidSupportVersion}",
            "androidx.cardview:cardview:${rootProject.ext.androidSupportVersion}",
            "androidx.annotation:annotation:${rootProject.ext.androidSupportVersion}",
            "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.androidLifeCycleVersion}")

    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${rootProject.ext.androidLifeCycleVersion}"

    /* Moshi */
    api "com.squareup.moshi:moshi:${rootProject.ext.moshiVersion}"

    /* Picasso */
    api("com.squareup.picasso:picasso:${rootProject.ext.picassoVersion}",
            "com.jakewharton.picasso:picasso2-okhttp3-downloader:${rootProject.ext.picassoOkhttpVersion}")

    /* Retrofit 2*/
    api("com.squareup.retrofit2:converter-moshi:${rootProject.ext.moshiConverterVersion}",
            "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}",
            "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.loggingInterceptor}")

    // Dagger2
    api "com.google.dagger:dagger:${rootProject.ext.dagger2Version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2Version}"

    // Google Auto value
    api "com.google.auto.value:auto-value-annotations:${rootProject.ext.autovalueVersion}"

    // Google Auto value extension to support gson parsing
    annotationProcessor("com.ryanharter.auto.value:auto-value-moshi:${rootProject.ext.autoValueMoshiVersion}",
            "com.ryanharter.auto.value:auto-value-parcel:${rootProject.ext.autovalueParcelVersion}",
    )
}
